# jianfei

./: .gitignore  AGENTS.md  README.md  feature_status.md  project_develop_log.md  spec.md  减肥计划拍照识别软件开发设计文档.md  命令.md
android/: README.md  gradlew  gradlew.bat  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dietrecord/app/: DietRecordApp.kt  MainActivity.kt
android/app/src/main/java/com/dietrecord/app/core/data/: AppContainer.kt  AppDispatchers.kt  AppRefreshCoordinator.kt
android/app/src/main/java/com/dietrecord/app/core/model/: UiModels.kt
android/app/src/main/java/com/dietrecord/app/core/network/: ApiConfig.kt  DietApiService.kt
android/app/src/main/java/com/dietrecord/app/data/: MockRepositories.kt  RecognitionSessionState.kt
android/app/src/main/java/com/dietrecord/app/feature/camera/: CameraScreen.kt  CameraViewModel.kt
android/app/src/main/java/com/dietrecord/app/feature/goal/: GoalScreen.kt  GoalViewModel.kt
android/app/src/main/java/com/dietrecord/app/feature/home/: HomeScreen.kt  HomeViewModel.kt
android/app/src/main/java/com/dietrecord/app/feature/recognize/: RecognizeResultScreen.kt  RecognizeResultViewModel.kt
android/app/src/main/java/com/dietrecord/app/feature/search/: FoodSearchScreen.kt
android/app/src/main/java/com/dietrecord/app/navigation/: AppDestination.kt  AppNavHost.kt
android/app/src/main/res/drawable/: sample_meal.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/gradle/: libs.versions.toml
backend/: README.md  pom.xml
backend/src/main/java/com/dietrecord/backend/: DietRecordApplication.java
backend/src/main/java/com/dietrecord/backend/common/api/: ApiCode.java  ApiResponse.java
backend/src/main/java/com/dietrecord/backend/common/dto/: DateRequest.java  DietRecordSaveRequest.java  FoodSearchRequest.java  GoalSaveRequest.java  IdRequest.java  PeriodRecordRequest.java  RecordIdRequest.java  WeightRecordRequest.java
backend/src/main/java/com/dietrecord/backend/common/exception/: BizException.java  GlobalExceptionHandler.java
backend/src/main/java/com/dietrecord/backend/config/: AppProperties.java  MybatisPlusConfiguration.java  WebMvcConfiguration.java
backend/src/main/resources/: application-local.example.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/: schema.sql
backend/src/test/java/com/dietrecord/backend/: BaiduDishRecognitionDemoTest.java  ContextSmokeTest.java  Glm46VAdaptiveRecognitionDemoTest.java
docs/: architecture.md  deploy-production.md  dev-setup.md
scripts/: backend-mvn.ps1  bootstrap-android-sdk.ps1  bootstrap-gradle.ps1  bootstrap-jdk17.ps1  deploy-android-debug.ps1  download-dev-env.ps1  use-local-jdk17.ps1  verify-baseline.ps1
(+63 files in other folders)
